server.port=8081

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Oauth2 configure

spring.security.oauth2.client.registration.google.client-id=996074768255-9j1piln5jqka79qge8ca7tkq9k13vtmt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 9z1JijhvtlPgUnxMlxoHoDYM